// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGES DIALOGEX 0, 0, 224, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,0,3,113,14
    PUSHBUTTON      "Last Call",IDC_LAST_CALL,118,3,50,14
    PUSHBUTTON      "Close All",IDC_CLOSE_ALL,172,3,50,14
    PUSHBUTTON      "Call",IDC_CALL_END,4,21,70,14
    PUSHBUTTON      "Video call",IDC_VIDEO_CALL,78,21,70,14
    PUSHBUTTON      "Transfer",IDC_TRANSFER,4,21,70,14,NOT WS_VISIBLE
    CHECKBOX        "Hold",IDC_HOLD,78,21,70,14,BS_PUSHLIKE | NOT WS_VISIBLE
    PUSHBUTTON      "End call",IDC_END,152,21,70,14,NOT WS_VISIBLE
    CONTROL         "Messages list",IDC_LIST,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x2804,1,38,222,32,WS_EX_STATICEDGE
    CONTROL         "Enter message",IDC_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,1,74,221,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 223
        TOPMARGIN, 3
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSFER DIALOGEX 0, 0, 181, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Call Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Number",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_NUMBER,51,7,123,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,29,32,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,32,70,14
END

IDD_MICROSIP_DIALOG DIALOGEX 0, 0, 177, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",ID_TAB,"SysTabControl32",TCS_BUTTONS | 0x8,0,3,177,16
END

IDD_ACCOUNT DIALOGEX 0, 0, 236, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "SIP server",IDC_STATIC,7,10,70,8
    EDITTEXT        IDC_EDIT_SERVER,86,7,127,14,ES_AUTOHSCROLL
    RTEXT           "SIP proxy",IDC_STATIC,7,29,70,8
    EDITTEXT        IDC_EDIT_PROXY,86,26,127,14,ES_AUTOHSCROLL
    RTEXT           "User",IDC_STATIC,7,55,70,8
    EDITTEXT        IDC_EDIT_USERNAME,86,52,127,14,ES_AUTOHSCROLL
    RTEXT           "Domain",IDC_STATIC,7,74,70,8
    EDITTEXT        IDC_EDIT_DOMAIN,86,71,127,14,ES_AUTOHSCROLL
    RTEXT           "Login",IDC_STATIC,7,93,70,8
    EDITTEXT        IDC_EDIT_AUTHID,86,90,127,14,ES_AUTOHSCROLL
    RTEXT           "Password",IDC_STATIC,7,112,70,8
    EDITTEXT        IDC_EDIT_PASSWORD,86,109,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,86,125,120,8
    RTEXT           "Your name",IDC_STATIC,7,143,70,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,86,140,127,14,ES_AUTOHSCROLL
    RTEXT           "Media encryption",IDC_STATIC,7,161,70,8
    COMBOBOX        IDC_SRTP,86,158,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transport",IDC_STATIC,7,179,70,8
    COMBOBOX        IDC_TRANSPORT,86,176,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Public address",IDC_STATIC,7,198,70,8
    COMBOBOX        IDC_PUBLIC_ADDR,86,195,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Local port (uPnP)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,217,58,8
    COMBOBOX        IDC_LISTEN_PORT,86,214,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Publish presence",IDC_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,234,127,10
    RTEXT           "STUN server",IDC_STATIC,7,257,70,8
    EDITTEXT        IDC_STUN,85,254,127,14,ES_AUTOHSCROLL
    CONTROL         "ICE",IDC_ICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,271,127,10
    CONTROL         "Allow IP rewrite",IDC_REWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,286,127,10
    CONTROL         "",IDC_SYSLINK_DELETE,"SysLink",WS_TABSTOP,12,306,70,14
    DEFPUSHBUTTON   "Save",IDOK,83,303,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,303,70,14
    CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_SERVER,"SysLink",0x0,222,9,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_PROXY,"SysLink",0x0,222,28,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_USERNAME,"SysLink",0x0,222,55,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DOMAIN,"SysLink",0x0,222,73,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_AUTHID,"SysLink",0x0,222,92,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_PASSWORD,"SysLink",0x0,222,112,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_NAME,"SysLink",0x0,222,142,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_ENCRYPTION,"SysLink",0x0,222,160,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_TRANSPORT,"SysLink",0x0,222,178,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLIC_ADDRESS,"SysLink",0x0,222,197,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_PORT,"SysLink",0x0,222,216,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLISH_PRESENCE,"SysLink",0x0,222,234,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_STUN_SERVER,"SysLink",0x0,222,257,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_ICE,"SysLink",0x0,222,271,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_REWRITE,"SysLink",0x0,222,286,7,8
END

IDD_SETTINGS DIALOGEX 0, 0, 255, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Ringing Sound",IDC_STATIC,7,6,90,8
    EDITTEXT        IDC_RINGING_SOUND,106,3,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,205,3,14,14
    PUSHBUTTON      "X",IDC_DEFAULT,219,3,14,14,WS_DISABLED
    RTEXT           "Ring device",IDC_STATIC,7,21,90,8
    COMBOBOX        IDC_RING,106,19,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speaker",IDC_STATIC,7,36,90,8
    COMBOBOX        IDC_SPEAKERS,106,34,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Microphone",IDC_STATIC,7,51,90,8
    COMBOBOX        IDC_MICROPHONE,106,49,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Audio codecs",IDC_STATIC,7,66,90,8
    LTEXT           "Available",IDC_STATIC,71,77,76,8
    LISTBOX         IDC_AUDIO_CODECS_ALL,71,87,66,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_MODIFY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,140,98,21,9
    CONTROL         "",IDC_SPIN_ORDER,"msctls_updown32",UDS_ARROWKEYS,150,119,10,18
    LTEXT           "Enabled",IDC_STATIC,172,77,76,8
    LISTBOX         IDC_AUDIO_CODECS,166,87,66,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "VAD",IDC_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,25,10
    CONTROL         "EC",IDC_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,150,25,10
    CONTROL         "Force codec for incoming",IDC_FORCE_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,150,130,10
    RTEXT           "Camera",IDC_STATIC,7,165,90,8
    COMBOBOX        IDC_VID_CAP_DEV,106,163,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "P",IDC_PREVIEW,220,163,14,12
    RTEXT           "Video codec",IDC_STATIC,7,180,90,8
    COMBOBOX        IDC_VIDEO_CODEC,106,178,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable H.264",IDC_DISABLE_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,195,90,10
    RTEXT           "Bitrate",IDC_STATIC,150,196,50,8
    EDITTEXT        IDC_BITRATE_264,203,193,30,14,ES_AUTOHSCROLL
    CONTROL         "Disable H.263+",IDC_DISABLE_H263,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,210,90,10
    RTEXT           "Bitrate",IDC_STATIC,150,211,50,8
    EDITTEXT        IDC_BITRATE_263,203,208,30,14,ES_AUTOHSCROLL
    RTEXT           "Auto answer",IDC_STATIC,7,227,90,8
    COMBOBOX        IDC_AUTO_ANSWER,106,225,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Deny incoming",IDC_STATIC,7,242,90,8
    COMBOBOX        IDC_DENY_INCOMING,106,240,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Directory of users",IDC_STATIC,7,257,90,8
    EDITTEXT        IDC_DIRECTORY,106,255,127,14,ES_AUTOHSCROLL
    CONTROL         "Sound events",IDC_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,272,105,10
    CONTROL         "Single call mode",IDC_SINGLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,283,105,10
    CONTROL         "Enable log file",IDC_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,272,105,10
    CONTROL         "Disable local account",IDC_DISABLE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,283,105,10
    RTEXT           "Check for updates",IDC_STATIC,7,297,90,8
    COMBOBOX        IDC_UPDATES_INTERVAL,106,295,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<a>?</a>",IDC_SYSLINK_RINGING_SOUND,"SysLink",0x0,241,5,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_AUDIO_CODECS,"SysLink",0x0,241,66,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_VAD,"SysLink",0x0,10,150,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_EC,"SysLink",0x0,60,150,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_FORCE_CODEC,"SysLink",0x0,110,150,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H264,"SysLink",0x0,241,195,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H263,"SysLink",0x0,241,210,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_AUTO_ANSWER,"SysLink",0x0,241,227,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DENY_INCOMING,"SysLink",0x0,241,242,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DIRECTORY,"SysLink",0x0,241,257,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_DTMF,"SysLink",0x0,10,272,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_SINGLE_MODE,"SysLink",0x0,10,283,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_ENABLE_LOG,"SysLink",0x0,130,272,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_LOCAL,"SysLink",0x0,130,283,7,8
    DEFPUSHBUTTON   "Save",IDOK,88,315,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,315,70,14
    CONTROL         "Autostart",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,311,45,10
    CONTROL         "Start Minimized",IDC_STARTMINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,321,62,10
END

IDD_ADD DIALOGEX 0, 0, 181, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Number",IDC_STATIC,7,9,40,8
    RTEXT           "Name",IDC_STATIC,7,28,40,8
    CONTROL         "Presence subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
    DEFPUSHBUTTON   "OK",IDOK,30,64,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64,70,14
END

IDD_RINGIN DIALOGEX 0, 0, 180, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CALLER_NAME,5,14,170,16
    PUSHBUTTON      "Answer with video",IDC_VIDEO,5,104,170,14,WS_DISABLED
    PUSHBUTTON      "Answer",IDC_ANSWER,5,123,82,14
    PUSHBUTTON      "Decline",IDC_DECLINE,93,123,82,14
    CTEXT           "close window to ignore call",IDC_IGNORE,5,143,170,8
    EDITTEXT        IDC_CALLER_ADDR,5,36,170,64,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_ACCOUNT_CUSTOM DIALOGEX 0, 0, 235, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "SIP server",IDC_STATIC,7,10,70,8
    EDITTEXT        IDC_EDIT_SERVER,86,7,127,14,ES_AUTOHSCROLL
    RTEXT           "SIP proxy",IDC_STATIC,7,30,70,8
    EDITTEXT        IDC_EDIT_PROXY,86,27,127,14,ES_AUTOHSCROLL
    RTEXT           "Domain",IDC_STATIC,7,50,70,8
    LTEXT           "*",IDC_STATIC,78,50,8,8
    EDITTEXT        IDC_EDIT_DOMAIN,86,47,127,14,ES_AUTOHSCROLL
    RTEXT           "User",IDC_STATIC,7,70,70,8
    LTEXT           "*",IDC_STATIC,78,70,8,8
    EDITTEXT        IDC_EDIT_USERNAME,86,67,127,14,ES_AUTOHSCROLL
    RTEXT           "Login",IDC_STATIC,7,90,70,8
    EDITTEXT        IDC_EDIT_AUTHID,86,87,127,14,ES_AUTOHSCROLL
    RTEXT           "Password",IDC_STATIC,7,110,70,8
    LTEXT           "*",IDC_STATIC,78,110,8,8
    EDITTEXT        IDC_EDIT_PASSWORD,86,107,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,86,123,120,8
    RTEXT           "Your name",IDC_STATIC,7,140,70,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,86,137,127,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SYSLINK_DELETE,"SysLink",WS_TABSTOP,12,162,70,14
    DEFPUSHBUTTON   "Save",IDOK,83,159,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,159,70,14
END

IDD_CONTACTS DIALOGEX 0, 0, 177, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,177,159
END

IDD_CALLS DIALOGEX 0, 0, 177, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALLS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,177,159
END

IDD_DIALER DIALOGEX 0, 0, 177, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NUMBER,21,115,135,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Call",IDC_CALL,48,138,82,18,WS_DISABLED
    PUSHBUTTON      "Video call",IDC_VIDEO_CALL,21,138,23,18,BS_ICON | WS_DISABLED
    PUSHBUTTON      "Message",IDC_MESSAGE,133,138,23,18,BS_ICON | WS_DISABLED
    PUSHBUTTON      "End call",IDC_END,48,138,82,18,NOT WS_VISIBLE
    PUSHBUTTON      "Transfer",IDC_TRANSFER,21,138,23,18,BS_ICON | NOT WS_VISIBLE | WS_DISABLED
    CHECKBOX        "Hold",IDC_HOLD,133,138,23,18,BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "1",IDC_KEY_1,"Button",BS_OWNERDRAW | WS_TABSTOP,26,4,39,18
    CONTROL         "2",IDC_KEY_2,"Button",BS_OWNERDRAW | WS_TABSTOP,69,4,39,18
    CONTROL         "3",IDC_KEY_3,"Button",BS_OWNERDRAW | WS_TABSTOP,112,4,39,18
    CONTROL         "4",IDC_KEY_4,"Button",BS_OWNERDRAW | WS_TABSTOP,26,25,39,18
    CONTROL         "5",IDC_KEY_5,"Button",BS_OWNERDRAW | WS_TABSTOP,69,25,39,18
    CONTROL         "6",IDC_KEY_6,"Button",BS_OWNERDRAW | WS_TABSTOP,112,25,39,18
    CONTROL         "7",IDC_KEY_7,"Button",BS_OWNERDRAW | WS_TABSTOP,26,46,39,18
    CONTROL         "8",IDC_KEY_8,"Button",BS_OWNERDRAW | WS_TABSTOP,69,46,39,18
    CONTROL         "9",IDC_KEY_9,"Button",BS_OWNERDRAW | WS_TABSTOP,112,46,39,18
    CONTROL         "0",IDC_KEY_0,"Button",BS_OWNERDRAW | WS_TABSTOP,69,67,39,18
    CONTROL         "*",IDC_KEY_STAR,"Button",BS_OWNERDRAW | WS_TABSTOP,26,67,39,18
    CONTROL         "#",IDC_KEY_GRATE,"Button",BS_OWNERDRAW | WS_TABSTOP,112,67,39,18
    CONTROL         "+",IDC_KEY_PLUS,"Button",BS_OWNERDRAW | WS_TABSTOP,69,88,39,18
    CONTROL         "<",IDC_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,26,88,39,18
    CONTROL         "C",IDC_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,112,88,39,18
    CTEXT           "+",IDC_STATIC,5,6,16,8
    CONTROL         "Microphone level",IDC_VOLUME_INPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP | 0x200,5,14,20,60
    CTEXT           "–",IDC_STATIC,5,75,16,8
    CONTROL         "Mute microphone",IDC_BUTTON_MUTE_INPUT,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,5,89,16,16
    CTEXT           "+",IDC_STATIC,156,6,16,8
    CONTROL         "Speaker level",IDC_VOLUME_OUTPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP | 0x200,156,14,20,60
    CTEXT           "–",IDC_STATIC,156,75,16,8
    CONTROL         "Mute speaker",IDC_BUTTON_MUTE_OUTPUT,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,156,89,16,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TABS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Last Call",                   ID_GOTOLASTTAB
        MENUITEM "Close All",                   ID_CLOSEALLTABS
    END
END

IDR_MENU_MESSAGES MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Select All",                  ID_SELECT_ALL
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add account...",              ID_ACCOUNT_ADD
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Always on Top",               ID_ALWAYS_ON_TOP
        MENUITEM "View log file",               ID_LOG
        MENUITEM SEPARATOR
        MENUITEM "Visit MicroSIP website",      ID_WEBSITE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
END

IDR_MENU_CONTACT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Call",                        ID_CALL
        MENUITEM "Video call",                  ID_VIDEOCALL
        MENUITEM "Message",                     ID_CHAT
        MENUITEM SEPARATOR
        MENUITEM "Add",                         ID_ADD
        MENUITEM "Edit",                        ID_EDIT
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Delete",                      ID_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\microsip.ico"
IDI_EXIT                ICON                    "res\\exit.ico"
IDI_DEFAULT             ICON                    "res\\default.ico"
IDI_UNKNOWN             ICON                    "res\\unknown.ico"
IDI_OFFLINE             ICON                    "res\\offline.ico"
IDI_BUSY                ICON                    "res\\busy.ico"
IDI_AWAY                ICON                    "res\\away.ico"
IDI_ONLINE              ICON                    "res\\online.ico"
IDI_ACTIVE              ICON                    "res\\active.ico"
IDI_BLANK               ICON                    "res\\blank.ico"
IDI_CALL_OUT            ICON                    "res\\callout.ico"
IDI_CALL_IN             ICON                    "res\\callin.ico"
IDI_CALL_MISS           ICON                    "res\\callmiss.ico"
IDI_MUTE_OUTPUT         ICON                    "res\\muteout.ico"
IDI_MUTED_OUTPUT        ICON                    "res\\mutedout.ico"
IDI_MUTE_INPUT          ICON                    "res\\mutein.ico"
IDI_MUTED_INPUT         ICON                    "res\\mutedin.ico"
IDI_HOLD                ICON                    "res\\hold.ico"
IDI_TRANSFER            ICON                    "res\\transfer.ico"
IDI_VIDEO               ICON                    "res\\video.ico"
IDI_MESSAGE             ICON                    "res\\message.ico"
IDI_CLOSE               ICON                    "res\\close.ico"
IDI_CLOSE_2             ICON                    "res\\close2.ico"
IDI_INACTIVE            ICON                    "res\\inactive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,10,0,0
 PRODUCTVERSION 3,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "MicroSIP softphone"
            VALUE "FileVersion", "3.10.x"
            VALUE "InternalName", "MicroSIP"
            VALUE "LegalCopyright", "www.microsip.org. All rights reserved."
            VALUE "OriginalFilename", "MicroSIP.exe"
            VALUE "ProductName", "MicroSIP"
            VALUE "ProductVersion", "3.10.x"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_STATUSBAR            "Status"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

